<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 25</title>
  </head>
  <body>
    <textarea id="data" cols="30" rows="10">
jqt: rhn xhk nvd
rsh: frs pzl lsr
xhk: hfx
cmg: qnr nvd lhk bvb
rhn: xhk bvb hfx
bvb: xhk hfx
pzl: lsr hfx nvd
qnr: nvd
ntq: jqt hfx bvb xhk
nvd: lhk
lsr: lhk
rzs: qnr cmg lsr rsh
frs: qnr lhk lsr
    </textarea>
    <button id="loadData">Load</button>
    <div id="container"></div>
    <script type="module">
      function parseData(data) {
        const nodeSet = new Set();
        const links = [];
        data
          .trim()
          .split("\n")
          .forEach((line) => {
            const [node, linksStr] = line.split(": ");

            nodeSet.add(node);
            linksStr.split(" ").forEach((target) => {
              nodeSet.add(target);
              links.push({ source: node, target });
            });
          });

        const nodes = [...nodeSet].map((id) => ({ id }));

        return { nodes, links };
      }

      import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

      loadData.addEventListener("click", () => {
        const data = parseData(document.getElementById("data").value);
        buildSimulation(data);
      });

      // Specify the dimensions of the chart.
      const width = 1920;
      const height = 1080;

      // Specify the color scale.
      const color = d3.scaleOrdinal(d3.schemeCategory10);

      function buildSimulation({ nodes, links }) {
        // Create a simulation with several forces.
        const simulation = d3
          .forceSimulation(nodes)
          .force(
            "link",
            d3
              .forceLink(links)
              .id((d) => d.id)
              .distance(1),
          )
          .force("charge", d3.forceManyBody().strength(-2))
          .force("center", d3.forceCenter(width / 2, height / 2))
          .on("tick", ticked);

        // Create the SVG container.
        const svg = d3
          .create("svg")
          .attr("width", width)
          .attr("height", height)
          .attr("viewBox", [0, 0, width, height])
          .attr("style", "max-width: 100%; height: auto;");

        // Add a line for each link, and a circle for each node.
        const link = svg
          .append("g")
          .attr("stroke", "#999")
          .attr("stroke-opacity", 0.6)
          .selectAll()
          .data(links)
          .join("line")
          .attr("stroke-width", (d) => Math.sqrt(d.value));

        const node = svg
          .append("g")
          .attr("stroke", "#fff")
          .attr("stroke-width", 1.5)
          .selectAll()
          .data(nodes)
          .join("circle")
          .attr("r", 5);

        node.append("title").text((d) => d.id);

        // Add a drag behavior.
        node.call(
          d3
            .drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended),
        );

        // Set the position attributes of links and nodes each time the simulation ticks.
        function ticked() {
          link
            .attr("x1", (d) => d.source.x)
            .attr("y1", (d) => d.source.y)
            .attr("x2", (d) => d.target.x)
            .attr("y2", (d) => d.target.y);

          node.attr("cx", (d) => d.x).attr("cy", (d) => d.y);
        }

        // Reheat the simulation when drag starts, and fix the subject position.
        function dragstarted(event) {
          if (!event.active) simulation.alphaTarget(0.3).restart();
          event.subject.fx = event.subject.x;
          event.subject.fy = event.subject.y;
        }

        // Update the subject (dragged node) position during drag.
        function dragged(event) {
          event.subject.fx = event.x;
          event.subject.fy = event.y;
        }

        // Restore the target alpha so the simulation cools after dragging ends.
        // Unfix the subject position now that it’s no longer being dragged.
        function dragended(event) {
          if (!event.active) simulation.alphaTarget(0);
          event.subject.fx = null;
          event.subject.fy = null;
        }

        // Append the SVG element.
        container.append(svg.node());
      }
    </script>
  </body>
</html>
